<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="utf-8">
    <title>수강신청 내역</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>
<style>
#student_head_wrap {
width: 100%;
height: 100px;
background-color: rgb(42, 65, 136);
}

#student_head {
float: right;
width: 300px;
color: white;
}

#student_main_panel {
margin-top: 60px;
margin-bottom: 30px;
background-color: rgb(138, 166, 205);
padding: 10px;
}

.info {
display: inline;
width: 100%;
height: 50px;
margin-bottom: 25px;
border: none;
background-color: #ededed;
padding: 0 20px;
box-sizing: border-box;
}

input{
margin-bottom: 25px;
border: gray solid 1px; background-color: #ededed;
padding: 0 20px;
box-sizing: border-box;
}

.search_text {
margin-left: 30px;
margin-right: 50px;
}

.head_row {
display: grid;
grid-template-columns: 5fr 5fr 3fr;
max-height: 25px;
margin-bottom: 5px;
}

table {
display: grid;
grid-template-rows: 1fr;

}

tr {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
border: 3px solid rgb(97, 46, 46);
margin-top: 10px;
margin-bottom: 10px;
text-align: center;

}

th,
td {
display: grid;
padding: 1px;
}

th{
background-color: #ededed;
}

.login{
    margin-top:200px;

}

.login button{
    display: block;
    width: 220px; height: 50px;
    margin: 0 auto;
    border: none;
    background-color:  rgb(42, 65, 136);
    color: #fff; font-size: 14px; font-weight: bold;
}

.login h1{
    width: 100%;
    height: 100px; line-height: 100px;
    text-align: center;
    font-weight: bold;
}

.search_btn{
    margin-left:700px;
}

.wid{
    width:200px;
}


</style>

<body>
<div id="student_panel" class="panel">
    <!--학번 이름 및 자기 정보-->
    <div id="student_head_wrap">
        <div id="student_head" class="head">
            <p>학생 기초정보
                <span th:text="${nickName}+ '님'"></span>
                <a href="/members/logout">
                    <button class="btn btn-secondary btn-sm logout_btn"  type="submit" value="submit">로그 아웃</button>
                    <!--TODO 로그아웃 버튼 -> 로그인 페이지로 이동-->
                </a>
                <a href="/">
                    <button class="mypage_btn btn btn-secondary btn-sm ">수강 신청</button>
                    <!--TODO 수강신청 페이지로 이동-->
                </a>

        </div>
    </div>


    <div id="student_main_panel" class="main">
        <p align="center" class="info">학번:
            <span th:text="' '+${loginId}"> </span> <!-- TODO 로그인 한 정보를 가져와서 채우기-->
        </p>
        <p align="center" class="info">이름:
            <span th:text="' '+${nickName}"> </span>
            <!--TODO 로그인 한 정보를 가져와서 채우기-->
    </div>
</div>

<div id = "application_detail_penel" class="">

        <table>
            <tr>
                <th>학과</th>
                <th>학년</th>
                <th>과목번호</th>
                <th>분반</th>
                <th>과목명</th>
                <th>교수명</th>
                <th>학점</th>
                <th>수강취소</th>
            </tr>


            <tr th:each="lecture : ${lectureList}">
                <td th:text="${lecture.department}"></td>
                <td th:text="${lecture.forGrade}"></td>
                <td th:text="${lecture.subjectNumber}"></td>
                <td th:text="${lecture.classNum}"></td>
                <td th:text="${lecture.subject}"></td>
                <td th:text="${lecture.professorName}"></td>
                <td th:text="${lecture.credit}"></td>
                <td >
                    <form th:action="@{~/members/applyHistory/cancel/}+${lecture.lectureId}" method="POST">
                        <button  type="submit" class="btn btn-secondary btn-sm wid"  >수강취소</button>
                    </form>
                </td>

            </tr>
        </table>



</div>
</body>
</html>