<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">

<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>




</head>
<style>
#student_head_wrap {
width: 100%;
height: 100px;
background-color: rgb(42, 65, 136);
}

#student_head {
float: right;
width: 300px;
color: white;
}

#student_main_panel {
margin-top: 60px;
margin-bottom: 30px;
background-color: rgb(138, 166, 205);
padding: 10px;
}

.info {
display: inline;
width: 100%;
height: 50px;
margin-bottom: 25px;
border: none;
background-color: #ededed;
padding: 0 20px;
box-sizing: border-box;
}

input{
margin-bottom: 25px;
border: gray solid 1px; background-color: #ededed;
padding: 0 20px;
box-sizing: border-box;
}

.search_text {
margin-left: 30px;
margin-right: 50px;
}

.head_row {
display: grid;
grid-template-columns: 5fr 5fr 3fr;
max-height: 25px;
margin-bottom: 5px;
}

table {
display: grid;
grid-template-rows: 1fr;

}

tr {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
border: 3px solid rgb(97, 46, 46);
margin-top: 10px;
margin-bottom: 10px;
text-align: center;

}

th,
td {
display: grid;
padding: 1px;
}

th{
background-color: #ededed;
}

.login{
    margin-top:200px;

}

.login button{
    display: block;
    width: 220px; height: 50px;
    margin: 0 auto;
    border: none;
    background-color:  rgb(42, 65, 136);
    color: #fff; font-size: 14px; font-weight: bold;
}

.login h1{
    width: 100%;
    height: 100px; line-height: 100px;
    text-align: center;
    font-weight: bold;
}

.search_btn{
    margin-left:700px;
}
</style>



<body>
<div class="login" sec:authorize="isAnonymous()">  <!-- 로그인이 아직 되지 않은 상태-->
    <h1>수강신청 시스템</h1>
    <a th:href="@{~/members/login}">
        <button class="login_button">로그인</button>
    </a>
</div>

<div class="wrap2" sec:authorize="isAuthenticated()">  <!-- 로그인이 이루어진 상태-->
    <div>



        <div id="student_panel" class="panel">
            <!--학번 이름 및 자기 정보-->
            <div id="student_head_wrap">
                <div id="student_head" class="head">
                    <p>학생 기초정보
                        <span th:text="${nickName}+ '님'"></span>
                        <a href="/members/logout">
                            <button class=" logout_btn btn btn-secondary btn-sm " type="submit" value="submit">로그 아웃</button>
                            <!--TODO 로그아웃 버튼 -> 로그인 페이지로 이동-->
                        </a>
                        <div sec:authorize="hasRole('ROLE_MEMBER')">
                            <a href="/members/applyHistory">
                                <button class="mypage_btn btn btn-secondary btn-sm ">수강신청 내역</button>
                                <!--TODO 수강신청 내역 페이지로 이동-->
                            </a>
                        </div>
                        <div sec:authorize="hasRole('ROLE_ADMIN')">
                            <a  th:href="@{~/admin/managerPage}" class="block py-2 px-4 text-sm text-gray-700 hover:bg-gray-100 dark:hover:bg-gray-600 dark:text-gray-200 dark:hover:text-white">
                                <button class="mypage_btn btn btn-secondary btn-sm ">시스템 관리</button>
                            </a>
                        </div>

                </div>
            </div>


            <div id="student_main_panel" class="main">
                <p align="center" class="info">학번:
                    <span th:text="' '+${loginId}"> </span> <!-- TODO 로그인 한 정보를 가져와서 채우기-->
                </p>
                <p align="center" class="info">이름:
                    <span th:text="' '+${nickName}"> </span>
                    <!--TODO 로그인 한 정보를 가져와서 채우기-->
            </div>


        </div>
        <div id="search_panel" class="panel">
            <!-- 과목 검색 총 main-->
            <div id="search_head" class="head">
                <!--과목 검색 내용 -> 서버로 전송해 데베 내용과 비교하여 table을 구성-->
                <!--TODO 검색시 헤드의 내용을 데베 서버로 전송-->
                <form th:action="@{~/}" method="GET">
                    <div class="head_row">
                        <span class="search_text"><label >학과&nbsp;&nbsp;&nbsp;</label> <input type="text" name="department" class="serach_input" size=30 /></span>
                        <span class="search_text"><label >학년&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label> <input type="text" name="forGrade" class="search_input" size=5 /></span>
                        <span class="search_text"><label >교수명</label> <input type="text" name="professorName" class="search_input" size=30 /></span>
                    </div>
                    <div class="head_row">
                        <span class="search_text"><label >과목명</label> <input type="text" name="subject" class="search_input" size=30 /></span>
                        <span class="search_text"><label >과목번호</label> <input type="text" name="subjectNumber" class="search_input" size="20" /></span>

                    </div>
                    <br>

                    <button  type="submit" class="btn btn-secondary btn-sm search_btn">검색</button>
                </form>
            </div>
            <hr>
            <div id="apply_head" class="head"><!--과목번호+분반을 통해 바로 신청가능-->
                <form th:action="@{~/members/applyBySubjectNum}" method="POST">

                    <span class="search_text">
                        과목번호 + 분반 <input type="text" name="subjectNumber" class="search_input" size="10"/><span> - </span>
                    <input type="text" name="classNum" class="search_input" size="3"/>
                    </span>
                    <button  type="submit" class="btn btn-secondary btn-sm">신청</button>
                </form>
            </div>

            <div id="search_main" class="main">
                <table>
                    <thead>
                    <tr>
                        <th>학과</th>
                        <th>학년</th>
                        <th>과목번호</th>
                        <th>분반</th>
                        <th>과목명</th>
                        <th>교수명</th>
                        <th>학점</th>
                        <th>현재 수강인원</th>


                    </tr>
                    </thead>

                    <tbody>
                    <tr th:each="lecture : ${lectureList}">
                        <td th:text="${lecture.department}"></td>
                        <td th:text="${lecture.forGrade}"></td>
                        <td th:text="${lecture.subjectNumber}"></td>
                        <td th:text="${lecture.classNum}"></td>
                        <td th:text="${lecture.subject}"></td>
                        <td th:text="${lecture.professorName}"></td>
                        <td th:text="${lecture.credit}"></td>
                        <td th:text="${lecture.currentNum}+'/'+${lecture.maxNum}"></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td></td>
                        <td >
                            <form th:action="@{~/members/applyLecture/}+${lecture.lectureId}" method="POST">
                                <button class="btn btn-secondary btn-sm" >신청</button>
                            </form>
                        </td>

                    </tr>
                    </tbody>

                </table>

            </div>
        </div>

    </div>
</div>

</body>

</html>