<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="UTF-8">
  <title>로그인</title>

</head>

<style>


    button{ cursor: pointer; }

.login{
    width: 780px; height: 550px;
    margin: 0 auto;
    margin-top: 5%;
}

.login h1{
    width: 100%;
    height: 100px; line-height: 100px;
    text-align: center;
    font-weight: bold;
}
.login form{
    width: 100%; height: 450px;
    background-color: #fff;
    padding: 60px; box-sizing: border-box;
}

.login fieldset{
    border: none;
}

.login input{
    display: block;
    width: 100%; height: 50px;
    margin-bottom: 25px;
    border: none; background-color: #ededed;
    padding: 0 20px;
    box-sizing: border-box;
}

.login button{
    display: block;
    width: 220px; height: 50px;
    margin: 0 auto;
    border: none;
    background-color:  rgb(42, 65, 136);
    color: #fff; font-size: 14px; font-weight: bold;
}
</style>


<body>
<div class="login">
  <form th:action="@{~/members/doLogin}" th:object="${memberLoginForm}" method="POST">
    <fieldset>
      <h1>로그인 페이지</h1>
      <input type="hidden" th:name="${_csrf.parameterName}" th:value="${_csrf.token}" />



      학번: <input type="text" name="loginId" placeholder="학번을 입력하세요" autocomplete="off" required> <br>




      비밀번호: <input type="password" name="loginPw" placeholder="비밀번호를 입력하세요" autocomplete="off" required> <br>



      <button class="login_button">
        로그인
      </button>

    </fieldset>
  </form>
</div>

</body>

</html>