<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
  <meta charset="utf-8">
  <title>마이페이지</title>

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
</head>

<style>

  #student_head_wrap {
    width: 100%;
    height: 100px;
    background-color: rgb(42, 65, 136);
    }

#student_head {
    margin-top: 10px;
    float: right;
    width: 300px;
    color: white;
}

#student_main_panel {
    margin-top: 60px;
    margin-bottom: 30px;
    background-color: rgb(138, 166, 205);
    padding: 10px;
}

.info {
    display: inline;
    width: 100%;
    height: 50px;
    margin-bottom: 25px;
    border: none;
    background-color: #ededed;
    padding: 0 20px;
    box-sizing: border-box;
}

input{
    margin-bottom: 25px;
    border: gray solid 1px; background-color: #ededed;
    padding: 0 20px;
    box-sizing: border-box;
}

table {
    display: grid;
    grid-template-rows: 1fr;
    border: 1px solid black;
}
tr {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    border: 3px solid rgb(97, 46, 46);
    margin-top: 10px;
    margin-bottom: 10px;
    text-align: center;
}

th,td {
    display: grid;
    padding: 1px;
}
th{
    background-color: #ededed;
}
#apply_head{
    margin-bottom: 10px;
}

#pop_wrap form {
    display: table;
  }

  #pop_wrap p {
    height: 40px;
    display: table-row;
  }

  #pop_wrap label {
    display: table-cell;
    width: 100px;
    font-weight: bold;
  }

  #pop_wrap input {
    display: table-cell;
    width: 200px;
    background-color: white;
  }

  #pop_wrap button {
    margin-right: 50px;
  }

  #pop_wrap {
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1;
  }

  #pop_wrap .pop_content {
    width: 500px;
    height: auto;
    margin: 50px auto;
    padding: 20px;
    background-color: #ededed;
    box-shadow: 3px 3px 5px grey;
  }

  #pop_wrap .pop_form {
    margin: auto;
    margin-top: 40px;
  }

  #pop_wrap .pop_layer {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    background: rgba(0, 0, 0, 0.5);
  }

  #pop_wrap button, input, select {
    margin-bottom: 20px;
  }

  #subject_time_panel{
    background-color: rgb(138, 166, 205);
    margin-bottom: 30px;
    padding: 10px;
  }

  #subject_time_panel input{
    margin-bottom: 10px;
  }

  #subject_time_panel .subject_time_panel_title{
    font-weight: bold;

  }
  .button{
    display: block;
    width: 220px; height: 40px;
    margin: 0 auto;
    margin-bottom: 5px;
    border: none;
    background-color:  rgb(42, 65, 136);
    color: #fff; font-size: 14px;
    font-weight: bold;
}
</style>





<body>
<div id="student_panel" class="panel">
  <!--학번 이름 및 자기 정보-->
  <div id="student_head_wrap">
    <div id="student_head" class="head">
      <p>관리자 정보
        <span th:text="${nickName}+ '님'"></span>
        <a href="/members/logout">
          <button class="btn btn-secondary btn-sm logout_btn"  type="submit" value="submit">로그 아웃</button>
          <!--TODO 로그아웃 버튼 -> 로그인 페이지로 이동-->
        </a>
        <a href="/">
          <button class="btn btn-secondary btn-sm mypage_btn">수강현황</button>
          <!--TODO 수강 신청 페이지로 이동-->
        </a>
    </div>
  </div>

</div>

<!-- todo 시간 설정 -> 로그인 후 수강 신청 페이지에 접속하기 전 시간이 맞는 지 확인하고 아니면 시간이
아니라는 오류문을 출력하고 -->
<div id="subject_time_panel">
  <p class = "subject_time_panel_title">수강신청 가능 시간</p>
  <form th:action="@{~/admin/allowedLectureApply}" method="POST">
    시작: <input type="datetime-local" name="startTime" >
    <br>
    종료: <input type="datetime-local" name="endTime" >
    <br>
    <button type="submit" name="button" class="btn btn-secondary btn-sm">저장</button>
  </form>

</div>

<div id="application_detail_panel" class="">

    <table>
      <tr>
        <th>학과</th>
        <th>학년</th>
        <th>과목번호</th>
        <th>분반</th>
        <th>과목명</th>
        <th>교수명</th>
        <th>학점</th>
        <th>인원</th>
        <th>수정</th>
        <th>삭제</th>
      </tr>

      <tbody>
      <tr th:each="lecture : ${lectureList}">
        <td th:text="${lecture.department}"></td>
        <td th:text="${lecture.forGrade}"></td>
        <td th:text="${lecture.subjectNumber}"></td>
        <td th:text="${lecture.classNum}"></td>
        <td th:text="${lecture.subject}"></td>
        <td th:text="${lecture.professorName}"></td>
        <td th:text="${lecture.credit}"></td>
        <td th:text="${lecture.currentNum}+'/'+${lecture.maxNum}"></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td></td>
        <td >
          <!--todo 수정 버튼 클릭시 수정 창 띄우기 -> 수정 및 확인 클릭시 수정-->
          <a th:href="@{~/admin/modifyLecture/}+${lecture.lectureId}">
            <button class="btn btn-secondary btn-sm lecture_revise_btn">수정</button>
          </a>
        </td>
        <td >
          <!--todo 삭제 버튼 클릭시 현재 강의 삭제-->
          <form th:action="@{~/admin/deleteLecture/}+${lecture.lectureId}" method="POST">
            <button class="btn btn-secondary btn-sm lecture_cancel_btn">삭제</button>
          </form>
        </td>
      </tr>
      </tbody>


    </table>


</div>

</body>

</html>