<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>
#student_head_wrap {
width: 100%;
height: 100px;
background-color: rgb(42, 65, 136);
}

#student_head {
float: right;
width: 300px;
color: white;
}

#student_main_panel {
margin-top: 60px;
margin-bottom: 30px;
background-color: rgb(138, 166, 205);
padding: 10px;
}

.info {
display: inline;
width: 100%;
height: 50px;
margin-bottom: 25px;
border: none;
background-color: #ededed;
padding: 0 20px;
box-sizing: border-box;
}

input{
margin-bottom: 25px;
border: gray solid 1px; background-color: #ededed;
padding: 0 20px;
box-sizing: border-box;
}

.search_text {
margin-left: 30px;
margin-right: 50px;
}

.head_row {
display: grid;
grid-template-columns: 5fr 5fr 3fr;
max-height: 25px;
margin-bottom: 5px;
}

table {
display: grid;
grid-template-rows: 1fr;

}

tr {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
border: 3px solid rgb(97, 46, 46);
margin-top: 10px;
margin-bottom: 10px;
text-align: center;

}

th,
td {
display: grid;
padding: 1px;
}

th{
background-color: #ededed;
}

.login{
    margin-top:200px;

}

.modify button{
    display: inline;
    width: 100px; height: 30px;
    margin: 0 auto;
    border: none;
    background-color:  rgb(42, 65, 136);
    color: #fff; font-size: 14px; font-weight: bold;

}

.login h1{
    width: 100%;
    height: 100px; line-height: 100px;
    text-align: center;
    font-weight: bold;
}

.search_btn{
    margin-left:700px;
}
.modify{
    width: 500px; height: 500px;
    margin: 0 auto;

}

.modify input{
    display: block;
    width: 100%; height: 35px;
    margin-bottom: 25px;
    border: none; background-color: #ededed;
    padding: 0 20px;
    box-sizing: border-box;
}

h2{

    width: 100%;
    height: 30px;
    text-align: center;
    font-weight: bold;

}
</style>


<body>
<div class="modify" id="pop_wrap">
  <div class="pop_content">
    <h2>로그인 페이지</h2>
    <form th:action="@{~/admin/modifyLecture/}+${lectureId}" th:object="${lectureModifyForm}" method="POST" >
      <p>
        <label >학과</label>
        <input type="text"  th:field="*{department}"  th:errorclass="field-error"  required>
        <span th:errors="*{department}"></span>
      </p>
      <p>
        <label >학년</label>
        <input type="text"  th:field="*{forGrade}" th:errorclass="field-error"  required>
        <span th:errors="*{forGrade}"></span>
      </p>
      <p>
        <label >과목번호</label>
        <input type="text"  th:field="*{subjectNumber}" th:errorclass="field-error" required>
        <span th:errors="*{subjectNumber}"></span>
      </p>
      <p>
        <label >분반</label>
        <input type="text"  th:field="*{classNum}" th:errorclass="field-error" required>
        <span th:errors="*{classNum}"></span>
      </p>
      <p>
        <label >과목명</label>
        <input type="text"  th:field="*{subject}" th:errorclass="field-error" required>
        <span th:errors="*{subject}"></span>
      </p>
      <p>
        <label >교수명</label>
        <input type="text"  th:field="*{professorName}" th:errorclass="field-error" required>
        <span th:errors="*{professorName}"></span>
      </p>
      <p>
        <label >학점</label>
        <input type="text"  th:field="*{credit}"  th:errorclass="field-error"required>
        <span th:errors="*{credit}"></span>
      </p>

      <p>
        <label >정원</label>
        <input type="text" th:field="*{maxNum}"  th:errorclass="field-error"  required>
        <span th:errors="*{maxNum}"></span>
      </p>
      <p>

        <button type="submit"  class="btn btn-secondary btn-sm">수정완료</button>
        <a href="/admin/managerPage">
          <button type="button"  class="btn btn-secondary btn-sm">취소</button>
        </a>
      </p>
    </form>
  </div>

</div>

</body>
</html>